services:
  psqldb:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql

  engine:
    build: .
    ports:
      - "7241:7241"
    env_file: .env
    depends_on: 
      - psqldb
    volumes:
      - engine_data:/minehelm_engine
      - /var/run/docker.sock.raw:/var/run/docker.sock
    restart: on-failure

volumes:
  postgres_data: {}
  engine_data: {}
